[FLAGS]
oop=True
; use_global_constants=True
; oop_nested_funcs=True
; optimize_loop_ranges=True
; loop_scope_warning=True
; use_modules=True
fix_scope_bounds=True
use_resumables=True
remove_nested=True
remove_nested_resumables=True