[FLAGS]
; oop=True
; use_global_constants=True
; oop_nested_funcs=True
; optimize_loop_ranges=True
; loop_scope_warning=True
; fix_scope_bounds=True
use_modules=True
use_resumables=True
remove_nested=True
